<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <style>
div{
    height: 600px;
    width: 800px;
    background-color: red;
    background: linear-gradient(red,yellow);
    background: linear-gradient(red,yellow,orange);
    background: linear-gradient(to right,red,blue);
    background: linear-gradient(to left,red,blue);
    background: linear-gradient(to top,red,blue);
    background: linear-gradient(to bottom,red,blue);
    background: linear-gradient(to bottom right,red,green);
    background: linear-gradient(to bottom left,red,green);
    background: linear-gradient(to top left,green,red);
}
    </style>
</head>
<body>
    <h1>Background Gradient</h1>
    <div>

    </div>
    
</body>
</html>