<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: white;
        }
        /* body{
            background-color:blue;
            background-image: url(home-3.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top right ;
            height: 800px;
            width: 800px;
        } */
        div{
            width: 900px;
            height: 500px;

padding: 10px;
background: teal url('home-3.jpg') no-repeat;
background-size: auto;
background-size: 200px;
background-size: 400px 200px;
background-size: 100%;
background-size: cover;
background-size: contain;

        }
    </style>
</head>
<body>
    <h1>Background properties</h1>
    <div> animi vel provident atus voluptate unde suscipit, obcaecati nulla cum voluptates doloremque nobis facilis. Et non recusandae odio praesentium iure, suscipit ullam? Aliquam labore magnam quis totam.

        

        
        
        
        Eligendi aperiam nemo eCumque.
        Velit, eius inventore? Repellendus incidunt provident, quaerat distinctio officiis porro veritatis quia esse dolores dolor mollitia autem ab nulla exercitationem quisquam voluptate dolorum p et at dolores reprehenderit dolorem esse, iste facilis deserunt, eaque hic repellendus. Nihil, consequuntur? Pariatur, voluptates tempore quam dolore doloure pariatur? Itaque voluptatem iure ipsam aspernatur?
        Accusantium magni unde itaque ut, ex a corrupti aspernatur tenetur quaerat facere possimus delectus ea. In alias porro sapiente nam nihil facilis, est harum, quae officiis saepe adipisci quidem aliquid?
        Quia tempora excepturi nemo, cum corporis ratione laudantium modi nihil labore nesciunt. Iste possimus placeat vel doloremque dolor ducimus, aut debitis, unde delectus rem laboriosam et enim exercitationem, eum beatae.
        Voluptate, aliquam! Tempora facere enim, molestias odio tenetur eligendi error similique rem repellat cum deleniti nesciunt modi accusamus dicta! Labore dolores impedit cumque exercitationem libero dolore tempora nihil sit ratione.
        Inventore dolor cupiditate natus expedita, ipsam rerum odio aspernatur distinctio commodi non illo cum quaerat et, magnam culpa assumenda. Maiores necessitatibus sit et quam cupiditate eos dolorum animi ab tempore!
        Laborum cupiditate, dignissimos quo facere placeat eos. Expedita, dolorem repudiandae veritatis fuga perferendis dolore, porro nisi placeat quisquam assumenda praesentium. Perspiciatis quas pariatur harum officia deserunt rerum illum dignissimos ipsa?
        Assumenda consequatur culpa officia magnam? A quasi eaque perferendis, error provident illo obcaecati nihil sequi, cupiditate officia inventore! Maxime ex quas fugit commodi 
       
        Magni dignissimos minus ratione adipisci labore provident autem quia hic exercitationem distinctio nostrum unde, repellat libero quaerat incidunt iure sapiente nulla quos quisquam accusantium facere. Obcaecati odio veniam voluptatibus vitae.
        Vero eius, deserunt animi, dolor modi iure possimus mollitia natus odit dicta, ducimus ut? Quia exercitationem iusto cupiditate sequi accusamus tempore consectetur, quaerat tenetur sed saepe animi neque eaque labore.
        In delectus mollitia alias eos quod sint ad. Sequi mollitia laudantium quaerat, aliquid inventore vel. Laboriosam dicta suscipit, corrupti fuga quaerat repellendus ab facere laborum nesciunt 
?
        Impedit, quae incidunt. Minus consequatur dignissimos, quidem doloremque repellat nulla possimus vero autem incidunt, similique esse aspernatur atque fugit quae eum expedita nesciunt dolore. Optio neque officiis repudiandae nesciunt velit!
        Est labore debitis, unde non ex tempora laudantium numquam minus perspiciatis, ipsa, quidem excepturi illum. Vitae quidem, harum earum enim aperiam blanditiis aliquam quisquam doloribus repellat tenetur dignissimos consequatur soluta!
        Voluptatum totam aliquid, quisquam dolorem repudiandae quas dolore ipsum error accusantium pariatur sint ad, fugit incidunt illo accusamus at vero esse. Cum est perferendis praesentium ullam asperiores commodi nostrum quis.
    </p>
</div>
</body>
</html>